server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:memdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Including End points 
management.server.port=9001
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

Service.INVALID_EMPLOYEEID = No employee found with the given employee id.
Service.EMPLOYEE_NOT_FOUND = Employee details not found.